apiVersion: cis.f5.com/v1
kind: IngressLink
metadata:
    creationTimestamp: "2022-05-23T13:41:55Z"
    generation: 1
    name: il-cluster-vip
    namespace: nginx-ingress
    resourceVersion: "13892794"
    uid: 503b195a-221e-4d2e-bc45-f1c54ea48066
spec:
    iRules:
    - /Common/Proxy_Protocol_iRule
    selector:
      matchLabels:
        app: nginx-ingress
    virtualServerAddress: 10.1.1.12
